#intbrX - internal virtual bridge (for assign ipv4 locally). Must be configured manually or by another ansible app.
#Needs masquarade options at firewall for access to real network.
lxc.net.0.link = intbr0
###
lxc.net.0.type = veth
lxc.net.0.flags = up
lxc.net.0.hwaddr = 00:16:3e:xx:xx:xx

lxc.net.1.link = extbr0
lxc.net.1.type = veth
lxc.net.1.flags = up
lxc.net.1.hwaddr = 00:17:3e:xx:xx:xx

lxc.idmap = u 0 100000 65536
lxc.idmap = g 0 100000 65536